{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Por el momento para que la base se pueda conectar de manera local, en Server cambia el punto por tu direccion ip network.
    "DevConnection": "Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=Inventari0;Server=.,14033;MultipleActiveResultSets=True;"
  }
}
